<!DOCTYPE html>

<body style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex;">
  <html lang ="en" class"HtmlinBody">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  <script src = "skripte/distance-util.js"></script>
   <script src = "skripte/skripta.js"></script>
  

  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
     <link rel="stylesheet" type="tet/css" href ="css/stili.css">
  </head>


 <body style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex;">
    <body class = "HtmlinBody">
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
          <td>
            <button id ="dodajFakultete" class="senca rob fakultete">Dodaj fakultete</button>
            <input type="button" class="senca rob restavracije" id="dodajRestavracije" value="Dodaj restavracije">
          </td>
        </tr>
        <tr>
          <td class="info element">Najdeni rezultati:</td>
          <td>0 rezultatov</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" class ="senca rob" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td>
            <td align="center" colspan="1">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class="senca rob"></telo>
    
  </body>
  
</html>